# ApotekAppHexagonalArch

./: ApotekAppHexagonalArch.sln
AppBusiness.Data/DTOs/Parameters/: ParamObatDto.cs  ParamTransaksiDto.cs
AppBusiness.Data/DTOs/Views/: ObatDto.cs  TransaksiDto.cs
AppBusiness.Data/Responses/: RepositoryResponse.cs
AppBusiness.Impl/: AppBusiness.Impl.csproj  Business.cs
AppBusiness.Impl.Test/: AppBusiness.Impl.Test.csproj
AppBusiness.Impl.Test/Services/: ObatServiceTest.cs  TransaksiServiceTest.cs
AppBusiness.Impl/Services/: ObatService.cs  TransaksiService.cs
AppBusiness.Interface/: AppBusiness.Interface.csproj  IBusiness.cs
AppBusiness.Interface/Interfaces/: IObatService.cs  ITransaksiService.cs
AppPersistence.Interface/: IPersistence.cs
AppPersistence.Interface/Interfaces/: IObat.cs  ITransaksi.cs
AppPersistence.Mock/: AppPersistence.Mock.csproj  TestPersistence.cs
AppPersistence.Mock/Repositories/: TestObat.cs  TestTransaksi.cs
AppPersistence.MySql/: AppDbContext.cs  AppPersistence.MySql.csproj  Persistence.cs
AppPersistence.MySql/Models/: Obat.cs  Transaksi.cs
AppPersistence.MySql/Repositories/: ObatRepository.cs  TransaksiRepository.cs
AppPersistence.MySql/Utility/: AutoMapperProfile.cs
RestApi/: RestApi.csproj  Startup.cs
RestApi.Test/: BaseTest.cs  RestApi.Test.csproj
RestApi.Test/Controllers/: ObatControllerTest.cs  TransaksiControllerTest.cs
RestApi/Controllers/: ObatController.cs  TransaksiController.cs
RestApi/Controllers/Param/: ParamObatWithFotoDto.cs
RestApi/Properties/: launchSettings.json
