<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBusiness.Data\AppBusiness.Data.csproj" />
    <ProjectReference Include="..\AppBusiness.Impl\AppBusiness.Impl.csproj" />
    <ProjectReference Include="..\AppBusiness.Interface\AppBusiness.Interface.csproj" />
    <ProjectReference Include="..\AppPersistence.Interface\AppPersistence.Interface.csproj" />
    <ProjectReference Include="..\AppPersistence.MySql\AppPersistence.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Obat\" />
  </ItemGroup>


</Project>
